ENV=development
DEBUG=True
SECRET_KEY=HelloWorld!
NTP_CLIENT=ntp1.inrim.it
NTP_CLIENT_PORT=123
DATETIME_FORMAT=dd/MM/yyyy HH:mm:ss
MIN_PASSWORD_LENGTH=8
MAX_FILE_SIZE=10485760 # 10 * 1024 * 1024 (10MB)
MAX_EXPRESS_JSON_PAYLOAD_SIZE=1024mb
SERVER_PORT=8081
CORS=http://localhost:5173
